# Api-call-using-ktor

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ktorapicalling/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ktorapicalling/: MyApplication.kt
app/src/main/java/com/example/ktorapicalling/adapter/: UserAdapter.kt
app/src/main/java/com/example/ktorapicalling/model/: UserResponse.kt
app/src/main/java/com/example/ktorapicalling/network/: ApiService.kt
app/src/main/java/com/example/ktorapicalling/repository/: UserRepository.kt
app/src/main/java/com/example/ktorapicalling/util/: ApiState.kt
app/src/main/java/com/example/ktorapicalling/view/: MainActivity.kt
app/src/main/java/com/example/ktorapicalling/viewmodel/: UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ktorapicalling/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
